<html lang="en">
<head>
    <link rel="icon" href="images/WebsiteLogo.gif">
    <style>
        body {
            color: black;
        }
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #01bfd9;
        }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #0ba9e6;
            }
    </style>
</head>
<body data-spy="scroll" data-target=".fixed-top">
    <a href="body" class="back-to-top page-scroll" style="display: none;">Back to Top</a>
    <a href="body" class="back-to-top page-scroll" style="display: none;">Back to Top</a>
    <a href="body" class="back-to-top page-scroll" style="display: none;">Back to Top</a>
    <a href="body" class="back-to-top page-scroll" style="display: none;">Back to Top</a>
    <a href="body" class="back-to-top page-scroll" style="display: none;">Back to Top</a>
    <a href="body" class="back-to-top page-scroll" style="display: none;">Back to Top</a>
    <a href="body" class="back-to-top page-scroll" style="display: none;">Back to Top</a>`
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#B91D36">
    <meta property="og:title" content="Lexus">
    <meta property="og:description" content="LEXUS - Best Steam Account Locker">
    <meta property="og:image" content="images/WebsiteLogo.gif">
    <meta property="og:image:width" content="2560">
    <meta property="og:image:height" content="1440">




    <title>LEXUS</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">


    <div class="spinner-wrapper" style="display: none;">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <a class="navbar-brand logo-image" href="home.html"><img src="images/WebsiteLogo.gif" alt="alternative"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#commands">Pricing</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#testimonials">Proof</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="https://discord.gg/fmj4Fhsew2">Discord</a>
                </li>
            </ul>
        </div>
    </nav>

    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1><span>Lexus</span></h1>
                            <h1><span>Best Steam Account Locker</span></h1>
                            <a class="btn-solid-lg page-scroll" href="#pricing">Learn more</a>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="image-container">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="commands" class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <section id="utility"></section>


                    <section id="fun"></section>


                    <section id="crypto"></section>

                    <section id="lovecommands"></section>


                    <section id="hackingcommands"></section>


                    <section id="NSFW"></section>



                    <div id="pricing" class="cards-2">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h2>Multiple Pricing Options</h2>
                                    <p class="p-heading p-large">AtomicFN has prepaired some Pricing Options for you so that you can choose what you want to buy!</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card-title">Basic</div>
                                            <div class="card-subtitle">Stock: Unlimited</div>
                                            <hr class="cell-divide-hr">
                                            <div class="price">
                                                <span class="currency">USD $</span><br><span class="value">10.00</span>
                                                <div class="frequency">30 Days</div>
                                            </div>
                                            <hr class="cell-divide-hr">
                                            <ul class="list-unstyled li-space-lg">
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Get access to the discord server</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Report with untrusted accounts</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Report up to 5 times a day</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Gamesense lua report script</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Neverlose lua report script</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Max 1 blacklisted steam account</div>
                                                </li>
                                            </ul>
                                            <br>


                                            <br>
                                            <div class="button-wrapper">
                                                <a class="btn-solid-reg page-scroll" href="https://discord.gg/5HYa8mx">Get</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card-title">VIP</div>
                                            <div class="card-subtitle">Stock: Unlimited</div>
                                            <hr class="cell-divide-hr">
                                            <div class="price">
                                                <span class="currency">USD $</span><br><span class="value">15.00</span>
                                                <div class="frequency">30 Days</div>
                                            </div>
                                            <hr class="cell-divide-hr">
                                            <ul class="list-unstyled li-space-lg">
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Get Access to the discord server</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Report with trusted accounts</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Report up to 10 times a day</div>
                                                </li>



                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Gamesense lua report script</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Neverlose lua report script</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Get notified when account gets locked</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Max 2 blacklisted steam accounts</div>
                                                </li>
                                            </ul>
                                            <div class="button-wrapper">
                                                <a class="btn-solid-reg page-scroll" href="https://discord.gg/5HYa8mx">Get</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card-title">Unlimited</div>
                                            <div class="card-subtitle">Stock: Unlimited</div>
                                            <hr class="cell-divide-hr">
                                            <div class="price">
                                                <span class="currency">USD $</span><br><span class="value">25.00</span>
                                                <div class="frequency">30 Days</div>
                                            </div>
                                            <hr class="cell-divide-hr">


                                            <ul class="list-unstyled li-space-lg">
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Get Access to the discord server</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Report with trusted accounts</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Report unlimited times a day</div>
                                                </li>



                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Gamesense lua report script</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Neverlose lua report script</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Get notified when account gets locked</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Unlimited blacklisted steam accounts</div>
                                                </li>
                                            </ul><div class="button-wrapper">
                                                <a class="btn-solid-reg page-scroll" href="https://discord.gg/5HYa8mx">Get</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>



            <h2>Contact Information</h2>
            <ul class="list-unstyled li-space-lg">
                <a>Develpoer: Zebratic#6969</a>
            </ul>





            <!-- Scripts -->
            <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
            <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
            <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
            <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
            <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
            <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
            <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
            <script src="js/scripts.js"></script> <!-- Custom scripts -->

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                .chat-box {
                    width: 340px;
                }

                .chat-name {
                    font-size: 14px;
                    font-weight: 600;
                    color: #34e5eb;
                    text-align: left;
                }

                .chat-message {
                    border-radius: 5px;
                    box-shadow: 0 5px 36px 0px rgba(0, 0, 0, .2);
                    padding: 8px;
                    font-size: 12px;
                    width: 170px;
                    background-color: #fff;
                    text-align: left;
                }

                @media screen and (max-width: 600px) {
                    .chat-box {
                        width: 280px;
                    }

                    .chat-message {
                        width: 120px;
                    }
                }

                .chat-right {
                    float: right;
                    text-align: left;
                }

                .chat-left {
                    text-align: left;
                    margin-bottom: 10px;
                }

                .chat-typing {
                    margin-top: 80px;
                    font-size: 13px;
                    opacity: 0.7;
                    text-align: left;
                }

                .chat-sendmessage-box {
                    border-radius: 5px;
                    box-shadow: 0 5px 36px 0px rgba(0, 0, 0, .2);
                    padding: 8px;
                    font-size: 14px;
                    width: 100%;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    color: #848484;
                    background-color: #fff;
                    text-align: left;
                }

                .checked {
                    color: orange;
                }

                @keyframes blink {
                    0% {
                        opacity: .2;
                    }

                    20% {
                        opacity: 1;
                    }

                    100% {
                        opacity: .2;
                    }
                }

                .saving span {
                    animation-name: blink;
                    animation-duration: 1.4s;
                    animation-iteration-count: infinite;
                    animation-fill-mode: both;
                }

                    .saving span:nth-child(2) {
                        animation-delay: .2s;
                    }

                    .saving span:nth-child(3) {
                        animation-delay: .4s;
                    }
            </style>

        </div>
    </div>






</body>
</html>